<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My own OSU</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <audio id="myAudio" class="song" src="./assets/Centimeter by ThePeggies.mp3"></audio>
    <main>
      <h1>Rhythmic Serenade</h1>
      <div class="menu">
        <p>Made by <span class="author">Marcus Lim</span> with lots of love.</p>
        <!--Put <a> tag here to href your github portfolio-->
      </div>
      <button id="startButton">Start</button>
      <div class="menu_song">
        <h2>Song: Centimeter by The Peggies</h2>
        <div>
          <p>
            <a
              class="author"
              target="__blank"
              href="https://www.youtube.com/watch?v=DzQ7s2KkbCk"
              >Song was uploaded by DMM Pictures</a
            >
          </p>
        </div>
      </div>

      <div class="gameBoard">
        <div class="column" id="colW"></div>
        <div class="column" id="colE"></div>
        <div class="column" id="colR"></div>
        <div class="column" id="colI"></div>
        <div class="column" id="colO"></div>
        <div class="column" id="colP"></div>
        <div class="footer">
          <div class="keys" id="keyW">w</div>
          <div class="keys" id="keyE">e</div>
          <div class="keys" id="keyR">r</div>
          <div class="keys" id="keyI">i</div>
          <div class="keys" id="keyO">o</div>
          <div class="keys" id="keyP">p</div>
        </div>
      </div>

      <div class="result">
        <h2 class="elapsed_Time">Elapsed Time: 0</h2>
        <div class="result_hit">
          <p class="hit_heading">Hits ==========> <span id="hit_count">0</span></p>
        </div>
        <div class="result_miss">
          <p class="miss_heading">Miss ==========> <span id="miss_count">0</span></p>
        </div>
      </div>
    </main>
  </body>
</html>
